##driver = com.mysql.jdbc.Driver
## url=jdbc:mysql://127.0.0.1:3306/jdbcstudy
## uname = dhc
## upassword = yyh123
maxIdle = 10
minIdle = 5
maxWait = 60000
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://172.16.103.128:1433;DatabaseName=zbwms
uname=sa
upassword=YYH@1234


