[main]
authc.loginUrl=/login
authc.successUrl=/index
#authc=overclass.FormAuthenticationCaptcacheAutherFilter
#diyRealm=overclass.ShiroDbRealm
#securityManager.realms=$diyRealm
[filters]

[users]
du=123,admin
liu=123

[roles]
admin = user:*

[urls]
/login=anon
/assert/**=anon
/getCaptcha=anon
/logout=logout
/**=user
