[main]
authc.loginUrl=/login.jsp
authc.successUrl=/index.jsp
#authc=overClass.FormAuthenticationCaptcacheAutherFilter
#diyRealm=overClass.ShiroDbRealm
#securityManager.realms=$diyRealm
[filters]

[users]
du=123,admin
liu=123

[roles]
admin = user:*

[urls]
/login.jsp=anon
/index = anon
/assert/**=anon
/getCaptcha=anon
/logout=logout
/**=user
